<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample</groupId>
	<artifactId>nacos-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>nacos-study</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>nacos-spring-config-datasource</module>
		<module>nacos-spring-config</module>
		<module>nacos-spring-config-listener</module>
		<module>nacos-spring-config-multi-data-ids</module>
		<module>nacos-spring-config-pojo</module>
		<module>nacos-spring-discovery</module>
		<module>nacos-spring-boot-config</module>
		<module>nacos-spring-boot-config-mysql</module>
		<module>nacos-spring-boot-discovery</module>
		<module>nacos-spring-cloud-config</module>
		<module>nacos-spring-cloud-config-multi-data-ids</module>
		<module>nacos-spring-cloud-provider</module>
		<module>nacos-spring-cloud-consumer</module>
		<module>nacos-sentinel</module>
	</modules>
</project>
